<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefatum</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./img/ico.webp" type="image/icon type">

</head>
<body>
    <div>
        <img src="./img/barraconstruction.gif" alt="BAJO CONSTRUCCION" class="center">
    </div>
    <div>
        <H1 class="titles">El baúl de Stefano</H1>
    </div>
    <div class="center">
        <p >Este sitio es un archivo de las cosas en las que he trabajo o me encuentro trabajando actualmente.</p>
    </div>
    <div>
        <img src="./img/compresssed.gif" alt="LUM!" class="center">
    </div>
    <div>
        <h1>Proyectos</h1>
    </div>
    <div >
        <h2 >Videojuegos:</h2>
        <p>Prototipos de videojuegos realizados en solitario en el motor gráfico <a href="www.godot.org">Godot</a>, utilizando el lenguaje de programación GDscript, el cual está diseñado especificamente para el uso en Godot. GDScript está altamente basado en Python y sus sintaxis son extremedamante parecidas.</p>
        <ul>
            <li><a href="https://stefarenina.itch.io/ephimera-and-the-forgotten-memories" target="_blank">Ephimera and the forgotten memories</a>
            </li>
            <li><a href="https://stefarenina.itch.io"></a>MARIANELA (En desarrollo)</li> 
        </ul>
    </div>
    <div>
        <h2>Sitios Web:</h2>
        <p>Algunos sitios web realizados para asignaturas del Técnico en desarrollo de Software de la <a href="ucenfotec.ac.cr">Universidad CENFOTEC</a>. Algunas partes del contenido (las imagenes utilizadas) podrían estar sujeta a reclamos por derechos de autor, el propositivo de estos proyectos es meramente educacional y no busca ninguna clase de lucro.</p>
        <ul>
            <li><a href="./subsitios/SistemaSolar/index.html">ESPACIO:</a> Tecnnologia utilizada: HTMLL y CSS</li>
        </ul>
    </div>
    <div>
        <h2>Software:</h2>
        <p>Trabajo en proceso</p>
    </div>
    <div>
        <h2>Mis redes:</h2>
        <ul>
            <li>&#128231 Email: stefarenina@gmail.com</li>
            <li><img src="./img/gh_icon.png" alt="github" class="icon">: <a href="https://github.com/stefarenina/">GitHub</a></li>
            <li><img src="./img/li.webp" alt="linkedin" class="icon">: <a href="https://www.linkedin.com/in/stefano-ure%C3%B1a-chac%C3%B3n-318259213/">Linkedin</a></li>
        </ul>      
    </div>
    <div>
        <img src="./img/barraconstruction.gif" alt="BAJO CONSTRUCCION" class="center">
    </div>    
</body>
</html>